In [11]:
import pandas as pd

# 用pd.read_csv()函数读取CSV文件
df = pd.read_csv('listings-2023-drop_cols.csv')

# 打印前几行数据以进行查看
print(df.head())

   Unnamed: 0    price        room_type  neighbourhood_cleansed  \
0           0   $42.00     Private room              Wandsworth
1           1  $175.00  Entire home/apt  Hammersmith and Fulham
2           2   $79.00     Private room               Islington
3           3  $150.00  Entire home/apt  Kensington and Chelsea
4           4   $46.00     Private room               Greenwich

   review_scores_value
0                 4.68
1                 4.74
2                 4.69
3                 4.74
4                 4.67

In [21]:
money = ['price']
for m in money:
    print(f"Converting {m}")
    df[m] = df[m].str.replace('$','', regex=False).str.replace(',','', regex=False).astype('float')

Converting price

In [22]:
value_ave = df.groupby('neighbourhood_cleansed')['review_scores_value'].mean().reset_index()

In [23]:
price_ave = df.groupby('neighbourhood_cleansed')['price'].mean().reset_index()

In [24]:
value_ave

    neighbourhood_cleansed  review_scores_value
0     Barking and Dagenham             4.591701
1                   Barnet             4.597515
2                   Bexley             4.589522
3                    Brent             4.572548
4                  Bromley             4.648710
5                   Camden             4.507987
6           City of London             4.463260
7                  Croydon             4.578628
8                   Ealing             4.589695
9                  Enfield             4.612957
10               Greenwich             4.616166
11                 Hackney             4.681650
12  Hammersmith and Fulham             4.601525
13                Haringey             4.649115
14                  Harrow             4.579368
15                Havering             4.631068
16              Hillingdon             4.544866
17                Hounslow             4.565705
18               Islington             4.621479
19  Kensington and Chelsea             4.514361
20    Kingston upon Thames             4.722971
21                 Lambeth             4.664262
22                Lewisham             4.651211
23                  Merton             4.664352
24                  Newham             4.573102
25               Redbridge             4.596526
26    Richmond upon Thames             4.743957
27               Southwark             4.624210
28                  Sutton             4.615486
29           Tower Hamlets             4.550602
30          Waltham Forest             4.669051
31              Wandsworth             4.687201
32             Westminster             4.487441

In [25]:
price_ave

    neighbourhood_cleansed       price
0     Barking and Dagenham  245.840426
1                   Barnet  160.523344
2                   Bexley   95.046465
3                    Brent  179.079197
4                  Bromley  105.972798
5                   Camden  203.288171
6           City of London  243.722015
7                  Croydon   91.065737
8                   Ealing  125.220839
9                  Enfield  107.159756
10               Greenwich  121.996367
11                 Hackney  132.932223
12  Hammersmith and Fulham  177.230830
13                Haringey  149.827876
14                  Harrow  105.491054
15                Havering  118.190355
16              Hillingdon  103.409038
17                Hounslow  182.455706
18               Islington  173.169198
19  Kensington and Chelsea  307.432795
20    Kingston upon Thames  134.804006
21                 Lambeth  141.038752
22                Lewisham  107.333979
23                  Merton  153.220922
24                  Newham  151.510169
25               Redbridge  118.398159
26    Richmond upon Thames  163.402546
27               Southwark  180.605184
28                  Sutton   89.821522
29           Tower Hamlets  133.069633
30          Waltham Forest  104.122449
31              Wandsworth  167.573207
32             Westminster  320.591373

In [26]:
merged_df = pd.merge(value_ave, price_ave, on='neighbourhood_cleansed', how='inner')

In [28]:
merged_df['Year'] = 2023

In [29]:
merged_df

    neighbourhood_cleansed  review_scores_value       price  Year
0     Barking and Dagenham             4.591701  245.840426  2023
1                   Barnet             4.597515  160.523344  2023
2                   Bexley             4.589522   95.046465  2023
3                    Brent             4.572548  179.079197  2023
4                  Bromley             4.648710  105.972798  2023
5                   Camden             4.507987  203.288171  2023
6           City of London             4.463260  243.722015  2023
7                  Croydon             4.578628   91.065737  2023
8                   Ealing             4.589695  125.220839  2023
9                  Enfield             4.612957  107.159756  2023
10               Greenwich             4.616166  121.996367  2023
11                 Hackney             4.681650  132.932223  2023
12  Hammersmith and Fulham             4.601525  177.230830  2023
13                Haringey             4.649115  149.827876  2023
14                  Harrow             4.579368  105.491054  2023
15                Havering             4.631068  118.190355  2023
16              Hillingdon             4.544866  103.409038  2023
17                Hounslow             4.565705  182.455706  2023
18               Islington             4.621479  173.169198  2023
19  Kensington and Chelsea             4.514361  307.432795  2023
20    Kingston upon Thames             4.722971  134.804006  2023
21                 Lambeth             4.664262  141.038752  2023
22                Lewisham             4.651211  107.333979  2023
23                  Merton             4.664352  153.220922  2023
24                  Newham             4.573102  151.510169  2023
25               Redbridge             4.596526  118.398159  2023
26    Richmond upon Thames             4.743957  163.402546  2023
27               Southwark             4.624210  180.605184  2023
28                  Sutton             4.615486   89.821522  2023
29           Tower Hamlets             4.550602  133.069633  2023
30          Waltham Forest             4.669051  104.122449  2023
31              Wandsworth             4.687201  167.573207  2023
32             Westminster             4.487441  320.591373  2023