In [282]:
import os
import pandas as pd

In [ ]:
# 读取 Excel 文件
file_path = 'rental/london_rental_201901_201912.xls'  # 替换为你的文件路径和文件名
sheet_name = 'Table 1.2'

# 读取 Excel 文件中的特定工作表
data = pd.read_excel(file_path, sheet_name=sheet_name,skiprows=12,header=0)

In [283]:
specific_data = data.iloc[:198, 1:5]
specific_data

                  Borough       Bedroom Category Count of rents  Mean
0    Barking and Dagenham                   Room             20   482
1    Barking and Dagenham                 Studio             20   742
2    Barking and Dagenham            One Bedroom            220   984
3    Barking and Dagenham           Two Bedrooms            380  1190
4    Barking and Dagenham         Three Bedrooms            260  1428
..                    ...                    ...            ...   ...
193           Westminster                 Studio            100  1469
194           Westminster            One Bedroom            510  2105
195           Westminster           Two Bedrooms            560  3020
196           Westminster         Three Bedrooms            200  4790
197           Westminster  Four or More Bedrooms             50  8832

[198 rows x 4 columns]

In [285]:
# 选择数据
data_select = specific_data[['Borough','Count of rents','Mean']]
data_select.rename(columns={'Count of rents': 'count_long_rents'}, inplace=True)
data_select

/tmp/ipykernel_2050/180606707.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_select.rename(columns={'Count of rents': 'count_long_rents'}, inplace=True)

                  Borough count_long_rents  Mean
0    Barking and Dagenham               20   482
1    Barking and Dagenham               20   742
2    Barking and Dagenham              220   984
3    Barking and Dagenham              380  1190
4    Barking and Dagenham              260  1428
..                    ...              ...   ...
193           Westminster              100  1469
194           Westminster              510  2105
195           Westminster              560  3020
196           Westminster              200  4790
197           Westminster               50  8832

[198 rows x 3 columns]

In [287]:
# 将数据转换为数字型，去除无法转换数据
for i in ['count_long_rents','Mean'] :
    data_select[i] = pd.to_numeric(data_select[i], errors='coerce')
    data_select = data_select.dropna(subset=[i])
 
data_select['count_long_rents']= data_select['count_long_rents'].astype(int)
data_select

                  Borough  count_long_rents    Mean
0    Barking and Dagenham                20   482.0
1    Barking and Dagenham                20   742.0
2    Barking and Dagenham               220   984.0
3    Barking and Dagenham               380  1190.0
4    Barking and Dagenham               260  1428.0
..                    ...               ...     ...
193           Westminster               100  1469.0
194           Westminster               510  2105.0
195           Westminster               560  3020.0
196           Westminster               200  4790.0
197           Westminster                50  8832.0

[194 rows x 3 columns]

In [288]:
data_select['TotalPrice'] = data_select['count_long_rents'] * data_select['Mean']

In [289]:
data_select

                  Borough  count_long_rents    Mean  TotalPrice
0    Barking and Dagenham                20   482.0      9640.0
1    Barking and Dagenham                20   742.0     14840.0
2    Barking and Dagenham               220   984.0    216480.0
3    Barking and Dagenham               380  1190.0    452200.0
4    Barking and Dagenham               260  1428.0    371280.0
..                    ...               ...     ...         ...
193           Westminster               100  1469.0    146900.0
194           Westminster               510  2105.0   1073550.0
195           Westminster               560  3020.0   1691200.0
196           Westminster               200  4790.0    958000.0
197           Westminster                50  8832.0    441600.0

[194 rows x 4 columns]

In [290]:
sum_by_borough = data_select.groupby('Borough').sum()

In [291]:
sum_by_borough

                        count_long_rents     Mean  TotalPrice
Borough
Barking and Dagenham                 940   6479.0   1130560.0
Barnet                              1730   8165.0   2495690.0
Bexley                               710   5927.0    794840.0
Brent                               1270   7916.0   1875060.0
Bromley                             2800   7275.0   3728680.0
Camden                               650  13493.0   1411270.0
City of London                        50   6296.0    109930.0
Croydon                             2490   6693.0   2805560.0
Ealing                              1280   8665.0   1933210.0
Enfield                              820   7656.0   1077050.0
Greenwich                           1760   8344.0   2605220.0
Hackney                             1160  10636.0   2052720.0
Hammersmith and Fulham              1720  12327.0   3458540.0
Haringey                            1200   9008.0   1876140.0
Harrow                              1070   7532.0   1492630.0
Havering                             990   6277.0   1147610.0
Hillingdon                           870   7060.0   1059720.0
Hounslow                            1080   8859.0   1575520.0
Islington                            560  11221.0   1074000.0
Kensington and Chelsea              2220  20192.0   6581590.0
Kingston upon Thames                1180   8146.0   1571790.0
Lambeth                             1320   9765.0   2278920.0
Lewisham                            2420   7885.0   3145780.0
Merton                               960   8642.0   1511700.0
Newham                              1630   7901.0   2325030.0
Redbridge                           1750   7388.0   2308860.0
Richmond upon Thames                1550  10426.0   3085090.0
Southwark                           1970   9757.0   3374410.0
Sutton                              1040   6892.0   1204730.0
Tower Hamlets                       1600  10566.0   2843800.0
Waltham Forest                      1770   7390.0   2319420.0
Wandsworth                          2630  10261.0   4993620.0
Westminster                         1430  21755.0   4326640.0

In [297]:
sum_by_borough['price_long_rents'] = sum_by_borough['TotalPrice'] / sum_by_borough['count_long_rents']
sum_by_borough['Year'] = 2019
sum_by_borough['Area'] = sum_by_borough.index

In [300]:
final_data = sum_by_borough

In [301]:
final_data

,count_long_rents,Mean,TotalPrice,price_long_rents,Year,Area
Borough,,,,,,
Barking and Dagenham,940,6479.0,1130560.0,1202.723404,2019,Barking and Dagenham
Barnet,1730,8165.0,2495690.0,1442.595376,2019,Barnet
Bexley,710,5927.0,794840.0,1119.492958,2019,Bexley
Brent,1270,7916.0,1875060.0,1476.425197,2019,Brent
Bromley,2800,7275.0,3728680.0,1331.671429,2019,Bromley
Camden,650,13493.0,1411270.0,2171.184615,2019,Camden
City of London,50,6296.0,109930.0,2198.600000,2019,City of London
Croydon,2490,6693.0,2805560.0,1126.730924,2019,Croydon
Ealing,1280,8665.0,1933210.0,1510.320312,2019,Ealing
Enfield,820,7656.0,1077050.0,1313.475610,2019,Enfield
Greenwich,1760,8344.0,2605220.0,1480.238636,2019,Greenwich
Hackney,1160,10636.0,2052720.0,1769.586207,2019,Hackney
Hammersmith and Fulham,1720,12327.0,3458540.0,2010.779070,2019,Hammersmith and Fulham
Haringey,1200,9008.0,1876140.0,1563.450000,2019,Haringey
Harrow,1070,7532.0,1492630.0,1394.981308,2019,Harrow
Havering,990,6277.0,1147610.0,1159.202020,2019,Havering
Hillingdon,870,7060.0,1059720.0,1218.068966,2019,Hillingdon
Hounslow,1080,8859.0,1575520.0,1458.814815,2019,Hounslow
Islington,560,11221.0,1074000.0,1917.857143,2019,Islington
Kensington and Chelsea,2220,20192.0,6581590.0,2964.680180,2019,Kensington and Chelsea
Kingston upon Thames,1180,8146.0,1571790.0,1332.025424,2019,Kingston upon Thames
Lambeth,1320,9765.0,2278920.0,1726.454545,2019,Lambeth
Lewisham,2420,7885.0,3145780.0,1299.909091,2019,Lewisham
Merton,960,8642.0,1511700.0,1574.687500,2019,Merton
Newham,1630,7901.0,2325030.0,1426.398773,2019,Newham
Redbridge,1750,7388.0,2308860.0,1319.348571,2019,Redbridge
Richmond upon Thames,1550,10426.0,3085090.0,1990.380645,2019,Richmond upon Thames
Southwark,1970,9757.0,3374410.0,1712.898477,2019,Southwark
Sutton,1040,6892.0,1204730.0,1158.394231,2019,Sutton
Tower Hamlets,1600,10566.0,2843800.0,1777.375000,2019,Tower Hamlets
Waltham Forest,1770,7390.0,2319420.0,1310.406780,2019,Waltham Forest
Wandsworth,2630,10261.0,4993620.0,1898.714829,2019,Wandsworth
Westminster,1430,21755.0,4326640.0,3025.622378,2019,Westminster

In [303]:
final_data.to_csv('2019rental.csv', index=False)